DEBUG=1
SERVER_CONFIG_DEBUG=
SERVER_CONFIG_HMAC_SECRET=changeme
SERVER_CONFIG_ADDRESS=0.0.0.0
SERVER_CONFIG_DOMAIN=http://192.168.197.203:7777
OSF_AUTH_CONFIG_API_URL=http://192.168.197.203:5000/api/v1/files/auth/
OSF_URL=http://192.168.197.203:5000

TASKS_CONFIG_BROKER_URL=amqp://guest:guest@rabbitmq:5672/

